'elementary-electrolyte'                                algorithm_name
'../bc4-output/prb_91_155412_fig_2/all_moves'           output_directory
8                                                       integer_lattice_length
100000                                                  no_of_equilibration_sweeps
1000000                                                 no_of_observations
1.1d0                                                   initial_temperature
1.6d0                                                   final_temperature
10                                                      no_of_temperature_increments
1.0d0                                                   width_of_proposal_interval (initial)
0.44d0                                                  target_acceptance_rate_of_field_rotations
0.66666666666666d0                                      charge_hop_proportion
.true.                                                  use_external_global_moves
512                                                     no_of_jobs
16                                                      max_no_of_cpus
